<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/06f3c643c5.js" crossorigin="anonymous"></script>
    <title>Resume 2 - Bootstrap</title>
</head>
<body>
    <div class="container p-5">
        <div class="row position-relative">
            <div class="position-absolute top-55 end-0 translate-middle-y bg-black w-85 h-60 text-center pt-5 pe-5 d-lg-block d-none">
                <h3 class="text-magenta fw-bold display-3" style="margin-left: 100px">Ghian Carlos Tan</h3>
                <h3 class="text-light-magenta lead text-uppercase" style="margin-right:200px">game developer</h3>
            </div>
            <div class="col-lg-4 left pt-5">
                <div class="header-left text-center">
                    <img src="images/myImage.jpg" alt="myFace" class=" img-fluid w-75 mb-3 rounded-pill p-2 border border-info border-3 position-relative" style="z-index: 2;">
                </div>
            </div>
            <div class="col-lg-8 bg-secondary py-5 d-lg-block d-none"></div>
        </div>
        <div class="row">
            <div class="col-lg-4 pt-5 bg-black px-0">
                <div class="title d-flex justify-content-end align-items-center text-white px-4 fs-4 py-2 fw-bold lead">
                    <i class="fas fa-user bg-magenta text-success rounded d-flex justify-content-center align-items-center me-2" style="width: 30px; height: 30px"></i>
                    Profile
                </div>
                <div class="text-white text-indent px-5 mt-3">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Harum excepturi dolorem recusandae impedit ex numquam deleniti, 
                        corrupti adipisci a quos ducimus aliquam magnam exercitationem dolores cumque, 
                        soluta necessitatibus! 
                    </p>      
                </div>
                <div class="title d-flex justify-content-end align-items-center text-white px-4 fs-4 mt-1 py-2 fw-bold lead">
                    <i class="fas fa-mobile bg-magenta text-success rounded d-flex justify-content-center align-items-center me-2" style="width: 30px; height: 30px"></i>
                    Contact
                </div>
                <div class="my-3 mx-1 px-5">
                    <div class="row text-white py-2">
                        <div class="col-lg-4 fw-bold">Address</div>
                        <div class="col-lg-8">Matanao Davao del Sur</div>
                    </div>
                    <div class="row text-white py-2">
                        <div class="col-lg-4 fw-bold">Email</div>
                        <div class="col-lg-8">gcrtan@gmail.com</div>
                    </div>
                    <div class="row text-white py-2">
                        <div class="col-lg-4 fw-bold">Telephone</div>
                        <div class="col-lg-8">1950-600-70</div>
                    </div>
                    <div class="row text-white py-2">
                        <div class="col-lg-4 fw-bold">Website</div>
                        <div class="col-lg-8">2DPolymorph.com</div>
                    </div>
                </div>
                <div class="title d-flex justify-content-end align-items-center text-white px-4 fs-4 py-2 fw-bold lead">
                    <i class="fab fa-buromobelexperte bg-magenta text-success rounded d-flex justify-content-center align-items-center me-2" style="width: 30px; height: 30px"></i>
                    Skills
                </div>
                <div class="my-4 px-5">
                    <ul class="list-unstyled">
                        <li class="list-item d-flex justify-content-center align-items-center my-3">
                            <div class="rounded-circle inset-shadow text-white fw-bold d-flex justify-content-center align-items-center p-5" style="width: 80px; height: 80px">HTML</div>
                            <div class="w-100 ms-4">
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated text-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">80%</div> 
                                </div>
                            </div>
                        </li>
                        <li class="list-item d-flex justify-content-center align-items-center my-3">
                            <div class="rounded-circle inset-shadow text-white fw-bold d-flex justify-content-center align-items-center p-5" style="width: 80px; height: 80px">CSS</div>
                            <div class="w-100 ms-4">
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated text-success" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">90%</div> 
                                </div>
                            </div>
                        </li>
                        <li class="list-item d-flex justify-content-center align-items-center my-3">
                            <div class="rounded-circle inset-shadow text-white fw-bold d-flex justify-content-center align-items-center p-5" style="width: 80px; height: 80px">JS </div>
                            <div class="w-100 ms-4">
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated text-success" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">70%</div> 
                                </div>
                            </div>
                        </li>
                        <li class="list-item d-flex justify-content-center align-items-center my-3">
                            <div class="rounded-circle inset-shadow text-white fw-bold d-flex justify-content-center align-items-center p-5" style="width: 80px; height: 80px">C++</div>
                            <div class="w-100 ms-4">
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated text-success" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">50%</div> 
                                </div>
                            </div>
                        </li>
                        <li class="list-item d-flex justify-content-center align-items-center my-3">
                            <div class="rounded-circle inset-shadow text-white fw-bold d-flex justify-content-center align-items-center p-5" style="width: 80px; height: 80px">C#</div>
                            <div class="w-100 ms-4">
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated text-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">60%</div> 
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="title d-flex justify-content-end align-items-center text-white px-4 fs-4 py-2 fw-bold lead">
                    <i class="fab fa-buromobelexperte bg-magenta text-success rounded d-flex justify-content-center align-items-center me-2" style="width: 30px; height: 30px"></i>
                    Hobbies
                </div>
                <div class="my-4 px-5">
                    <ul class="list-unstyled">
                        <li class="list-item d-flex justify-content-center align-items-center my-3">
                            <div class="p-2 inset-shadow-2 text-success w-150 h-150 fw-bold  pt-5 text-center me-3">
                                <i class="fas fa-gamepad fs-3"></i>
                                <div>Playing</div>
                            </div>
                            <div class="p-2 inset-shadow-2 w-150 h-150 text-success fw-bold  pt-5 text-center ms-3">
                                <i class="fas fa-puzzle-piece fs-3"></i>
                                <div>2D Making</div>
                            </div>
                        </li>
                    </ul>
                    <ul class="list-unstyled">
                        <li class="list-item d-flex justify-content-center align-items-center my-3">
                            <div class="p-2 inset-shadow-2 text-success w-150 h-150 fw-bold  pt-5 text-center me-3">
                                <i class="fas fa-dice-d6 fs-3"></i>
                                <div>3D Practice</div>
                            </div>
                            <div class="p-2 inset-shadow-2 w-150 h-150 text-success fw-bold  pt-5 text-center ms-3">
                                <i class="fas fa-glasses fs-3"></i>
                                <div>Reading</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-8 pb-5 bg-secondary px-4">
                <div class="header-right pe-3 mt-3">
                    <div class="text-danger fw-bold display-5 text-end border-bottom border-fuchsia border-3 w-95 position-relative">
                        <i class="fas fa-graduation-cap me-3"></i>Education<div class="rounded-circle bg-danger position-absolute" style="top:45px; right:-35px; width: 40px; height: 40px"></div>
                    </div>
                </div>
                <div class="pe-3 pt-3">
                    <ul class="list-unstyled">
                        <li class="list-item p-2 mt-4 text-end me-5">
                                <div class="fs-3 fw-bold display-6 text-darkorchid position-relative">Junior College | 2018 - Present <div class="position-absolute bg-danger rounded-pill bg-primary " style="width:15px; height:15px; top: 10px;right:-40px"></div></div>
                                <div class="text-light-magenta lead mb-2 position-relative">UNIVERSITY OF SOUTHERN MINDANAO <div class="position-absolute vr bg-fuchsia" style="width: 3px; height:270px; top:-60px; right:-35px"></div></div>
                                <div class="text-indent-2 fs-5 text-darkorchid">Lorem ipsum dolor, 
                                    sit amet consectetur adipisicing elit. 
                                    Aliquid nobis adipisci, omnis eaque non iusto impedit. 
                                    Illo nam perferendis alias. Lorem ipsum dolor sit, 
                                    amet consectetur adipisicing elit. 
                                    Officia distinctio earum quod praesentium animi consequatur?
                                </div>
                        </li>
                        <li class="list-item p-2 mt-4 text-end me-5">
                            <div class="fs-3 fw-bold display-6 text-darkorchid position-relative">Senior High | 2016 - 2018 <div class="position-absolute bg-danger rounded-pill bg-primary " style="width:15px; height:15px; top: 10px;right:-40px"></div></div>
                            <div class="text-light-magenta lead mb-2 position-relative">MATANAO NATIONAL HIGH SCHOOL <div class="position-absolute vr bg-fuchsia" style="width: 3px; height:250px; top:-10px; right:-35px"></div></div>
                            <div class="text-indent-2 fs-5 text-darkorchid">Lorem ipsum dolor, 
                                sit amet consectetur adipisicing elit. 
                                Aliquid nobis adipisci, omnis eaque non iusto impedit. 
                                Illo nam perferendis alias. Lorem ipsum dolor sit, 
                                amet consectetur adipisicing elit. 
                                Officia distinctio earum quod praesentium animi consequatur?
                            </div>
                        </li>
                        <li class="list-item p-2 mt-4 text-end me-5">
                            <div class="fs-3 fw-bold display-6 text-darkorchid position-relative">Junior High | 2012 - 2016 <div class="position-absolute bg-danger rounded-pill bg-primary " style="width:15px; height:15px; top: 10px;right:-40px"></div></div>
                            <div class="text-light-magenta lead mb-2 position-relative">MATANAO NATIONAL HIGH SCHOOL <div class="position-absolute vr bg-fuchsia" style="width: 3px; height:200px; top:-10px; right:-35px"></div></div>
                            <div class="text-indent-2 fs-5 text-darkorchid">Lorem ipsum dolor, 
                                sit amet consectetur adipisicing elit. 
                                Aliquid nobis adipisci, omnis eaque non iusto impedit. 
                                Illo nam perferendis alias. Lorem ipsum dolor sit, 
                                amet consectetur adipisicing elit. 
                                Officia distinctio earum quod praesentium animi consequatur?Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet.
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="header-right pe-3">
                    <div class="text-danger fw-bold display-5 text-end border-bottom border-fuchsia border-3 w-95 position-relative">
                        <i class="fas fa-stream me-3"></i>Experience <div class="rounded-circle bg-danger position-absolute" style="top:45px; right:-35px; width: 40px; height: 40px"></div>
                    </div>
                </div>
                <div class="pe-3 pt-3">
                    <ul class="list-unstyled">
                        <li class="list-item p-2 mt-4 text-end me-5">
                            <div class="fs-3 fw-bold display-6 text-darkorchid position-relative">2D PolyLab | 2020 - Present <div class="position-absolute bg-danger rounded-pill bg-primary " style="width:15px; height:15px; top: 10px;right:-40px"></div></div>
                            <div class="text-light-magenta lead mb-2 position-relative">CHRONICLE STREET, DIGOS CITY <div class="position-absolute vr bg-fuchsia" style="width: 3px; height:270px; top:-60px; right:-35px"></div></div>
                            <div class="text-indent-2 fs-5 text-darkorchid">Lorem ipsum dolor, 
                                sit amet consectetur adipisicing elit. 
                                Aliquid nobis adipisci, omnis eaque non iusto impedit. 
                                Illo nam perferendis alias. Lorem ipsum dolor sit, 
                                amet consectetur adipisicing elit. 
                                Officia distinctio earum quod praesentium animi consequatur?
                            </div>
                        </li>
                        <li class="list-item p-2 mt-4 text-end me-5">
                            <div class="fs-3 fw-bold display-6 text-darkorchid position-relative">WolfsTech | 2019 <div class="position-absolute bg-danger rounded-pill bg-primary " style="width:15px; height:15px; top: 10px;right:-40px"></div></div>
                            <div class="text-light-magenta lead mb-2 position-relative">POBLACION, MATANAO DAVAO DEL SUR <div class="position-absolute vr bg-fuchsia" style="width: 3px; height:170px; top:-10px; right:-35px"></div></div>
                            <div class="text-indent-2 fs-5 text-darkorchid">Lorem ipsum dolor, 
                                sit amet consectetur adipisicing elit. 
                                Aliquid nobis adipisci, omnis eaque non iusto impedit. 
                                Illo nam perferendis alias. Lorem ipsum dolor sit, 
                                amet consectetur adipisicing elit. 
                                Officia distinctio earum quod praesentium animi consequatur?
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="header-right pe-3">
                    <div class="text-danger fw-bold display-5 text-end border-bottom border-fuchsia border-3 w-95 position-relative">
                        <i class="fas fa-window-restore me-3"></i>Engines <div class="rounded-circle bg-danger position-absolute" style="top:45px; right:-35px; width: 40px; height: 40px"></div>
                    </div>
                </div>
                <div class="row p-3 mt-5">
                    <div class="col-lg-3 "><img src="images/unity.png" alt="unity" class="img-fluid  rounded-circle p-4 inset-shadow-3"></div>
                    <div class="col-lg-3 indent-shadow-2"><img src="images/unreal.png" alt="unity" class="img-fluid  rounded-circle p-4 inset-shadow-3"></div>
                    <div class="col-lg-3 indent-shadow-2"><img src="images/gamemaker.jpg" alt="unity" class="img-fluid  rounded-circle p-4 inset-shadow-3"></div>
                    <div class="col-lg-3 indent-shadow-2"><img src="images/godot.png" alt="unity" class="img-fluid  rounded-circle p-4 inset-shadow-3"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 bg-secondary h-80"></div>
            <div class="col-lg-8 bg-black h-80"></div>
        </div>
    </div>
    
</body>
</html>
<!--<img src="images/myImage.jpg" alt="myFace" class=" img-fluid w-75 mb-3 rounded p-2 border border-info border-3 position-relative" style="z-index: 2;">-->